<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/10 04:13:08.000.129,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/13 12:29:41.000.569,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/19 22:32:29.000.444,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/19 23:25:23.000.693,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 01:00:24.000.599,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 01:32:34.000.186,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 20:51:33.000.275,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 20:52:06.000.306,G:\Arquivos\Projetos Delphi\TesteProjetoBoleto.dfm=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/05 20:52:06.000.306,G:\Arquivos\Projetos Delphi\TesteProjetoBoleto.pas=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 20:53:44.000.319,G:\Arquivos\Projetos Delphi\TesteProjetoBoleto\TesteBoleto.dproj=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/05 20:54:05.000.230,=G:\Arquivos\Projetos Delphi\TesteProjetoBoleto\Unit1.pas</Transaction>
    <Transaction>2024/08/05 21:28:03.000.747,G:\Arquivos\Projetos Delphi\TesteProjetoBoleto\Interface\Boleto.Interfaces.pas=G:\Arquivos\Projetos Delphi\TesteProjetoBoleto\Unit1.pas</Transaction>
    <Transaction>2024/08/05 22:35:13.000.734,=G:\Arquivos\Projetos Delphi\TesteProjetoBoleto\Unit1.pas</Transaction>
    <Transaction>2024/08/05 22:55:29.000.161,G:\Arquivos\Projetos Delphi\TesteProjetoBoleto\classe\Boleto.Classes.pas=G:\Arquivos\Projetos Delphi\TesteProjetoBoleto\Unit1.pas</Transaction>
    <Transaction>2024/08/06 15:55:15.000.064,=G:\Arquivos\Projetos Delphi\BoletoTip-Teste\Unit1.pas</Transaction>
    <Transaction>2024/08/06 19:08:53.000.512,G:\Arquivos\Projetos Delphi\BoletoTip-Teste\Unit1.pas=G:\Arquivos\Projetos Delphi\BoletoTip-Teste\Implement\Boleto.Implement.pas</Transaction>
    <Transaction>2024/08/06 19:10:41.000.954,G:\Arquivos\Projetos Delphi\BoletoTip-Teste\TesteBoleto.dproj=G:\Arquivos\Projetos Delphi\BoletoTip-Teste\TesteBoletio.dproj</Transaction>
    <Transaction>2024/08/06 19:10:48.000.897,G:\Arquivos\Projetos Delphi\BoletoTip-Teste\TesteBoletio.dproj=G:\Arquivos\Projetos Delphi\BoletoTip-Teste\TesteBoleto.dproj</Transaction>
    <Transaction>2024/08/07 01:23:52.000.498,G:\Arquivos\Projetos Delphi\TesteProjetoBoleto.dfm=G:\Arquivos\Projetos Delphi\ProjetoBoleto.dfm</Transaction>
    <Transaction>2024/08/07 01:23:52.000.498,G:\Arquivos\Projetos Delphi\TesteProjetoBoleto.pas=G:\Arquivos\Projetos Delphi\ProjetoBoleto.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projetos Delphi"/>
    <File Path="..\ProjetoBoleto.pas"/>
    <File Path="..\ProjetoBoleto.dfm"/>
    <File Path="classe"/>
    <File Path="classe\Boleto.Classes.pas"/>
    <File Path="Implement"/>
    <File Path="Implement\Boleto.Implement.pas"/>
    <File Path="Interface"/>
    <File Path="Interface\Boleto.Interfaces.pas"/>
  </ProjectSortOrder>
</BorlandProject>
